jwt.secret = javainuse
jwt.expirationDateInMs=18000000

spring.datasource.url = jdbc:mysql://localhost:3306/medicare_database?useSSL=false

spring.datasource.username = root

spring.datasource.password =Ayeshini123

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jap.show-sql=true
spring.h2.console.enabled=true
server.port = 8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
